# question-service

Question Service is the rest service to support a voting system, which can captures questions and votes on them. 
The application is a REST service and can be consume any web applcation or mobile app. 